LOG_PATH=./logs
VERBOSITY=0
FORCE=false

OPENSEARCH_HOST=localhost
OPENSEARCH_PROTOCOL=
OPENSEARCH_PORT=9200
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=****
OPENSEARCH_INDEX_PREFIX=integrity

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=****
MYSQL_DB=userservice

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=rocketchat
MONGODB_DB=rocketchat
MONGODB_PASSWORD=****

KEYCLOAK_HOST=localhost
KEYCLOAK_PATH=/auth
KEYCLOAK_PROTOCOL=https
KEYCLOAK_PORT=8080
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=****
KEYCLOAK_REALM=onlineberatung
KEYCLOAK_CLIENT=admin-cli
KEYCLOAK_GRANTTYPE=password

ROCKETCHAT_URL=http://localhost
ROCKETCHAT_USE_SSL=false
ROCKETCHAT_USER=rocketchat
ROCKETCHAT_PASSWORD=rocketchat

ACTIVE_CHECKS=RocketChatToLdapInconsistency,LdapToRocketChatInconsistency

TEAMS_WEBHOOK_URL=
